# TestAutomationFinalTask

./: README.md  TestAutomationFinalTask.sln
TestAutomationFinalTask/: TestAutomationFinalTask.csproj  xunit.runner.json
TestAutomationFinalTask/Drivers/: ChromeBrowserCollection.cs  EdgeBrowserCollection.cs  FirefoxBrowserCollection.cs  Fixtures.cs  WebDriverFixture.cs  WebDriverManager.cs
TestAutomationFinalTask/Drivers/Collections/: ChromeBrowserCollection.cs  EdgeBrowserCollection.cs  FirefoxBrowserCollection.cs
TestAutomationFinalTask/Drivers/DriverAbstractFactory/: ConcreteFactories.cs  DriverManagers.cs  IWebDriverFactory.cs
TestAutomationFinalTask/Drivers/Fixtures/: Fixtures.cs  WebDriverFixture.cs
TestAutomationFinalTask/Pages/: LoginPage.cs
TestAutomationFinalTask/Tests/: LoginTests.cs  LoginTestsChrome.cs  LoginTestsEdge.cs  LoginTestsFirefox.cs
TestAutomationFinalTask/Utils/: DataProvider.cs  Logger.cs  TestData.cs
